<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAG-N5-QpW">
                                <rect key="frame" x="0.0" y="20" width="375" height="190.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2I-Oo-1Fp">
                                        <rect key="frame" x="0.0" y="95.5" width="375" height="95"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="90"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="U2I-Oo-1Fp" secondAttribute="trailing" id="0TB-1C-VCb"/>
                                    <constraint firstItem="U2I-Oo-1Fp" firstAttribute="height" secondItem="gAG-N5-QpW" secondAttribute="height" multiplier="1:2" id="86E-Jo-oA5"/>
                                    <constraint firstAttribute="bottom" secondItem="U2I-Oo-1Fp" secondAttribute="bottom" id="Qfa-PM-KlP"/>
                                    <constraint firstItem="U2I-Oo-1Fp" firstAttribute="leading" secondItem="gAG-N5-QpW" secondAttribute="leading" id="s5d-gZ-mYr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biF-nk-z74">
                                <rect key="frame" x="0.0" y="210.5" width="375" height="456.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="v8S-7M-jY3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="456.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="aRi-DY-1NY">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="90.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ple-HK-8kW">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="90.5"/>
                                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="37"/>
                                                        <state key="normal" title="AC">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZtH-OW-kHx">
                                                        <rect key="frame" x="94" y="0.0" width="93" height="90.5"/>
                                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="37"/>
                                                        <state key="normal" title="+/-">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKe-P4-Mw9">
                                                        <rect key="frame" x="188" y="0.0" width="93" height="90.5"/>
                                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="37"/>
                                                        <state key="normal" title="%">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NjL-Fj-4vT">
                                                        <rect key="frame" x="282" y="0.0" width="93" height="90.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="37"/>
                                                        <state key="normal" title="÷">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ZtH-OW-kHx" firstAttribute="width" secondItem="EKe-P4-Mw9" secondAttribute="width" id="4zL-B9-P8K"/>
                                                    <constraint firstItem="EKe-P4-Mw9" firstAttribute="width" secondItem="NjL-Fj-4vT" secondAttribute="width" id="7dO-Y1-nRO"/>
                                                    <constraint firstItem="Ple-HK-8kW" firstAttribute="width" secondItem="ZtH-OW-kHx" secondAttribute="width" id="YKL-QL-nfS"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="CIR-cX-shh">
                                                <rect key="frame" x="0.0" y="91.5" width="375" height="90.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoJ-Q9-G2w">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="90.5"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="37"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QuD-rk-eYT">
                                                        <rect key="frame" x="94" y="0.0" width="93" height="90.5"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="37"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeH-Ki-zA7">
                                                        <rect key="frame" x="188" y="0.0" width="93" height="90.5"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="37"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezX-LQ-xg8">
                                                        <rect key="frame" x="282" y="0.0" width="93" height="90.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="37"/>
                                                        <state key="normal" title="×">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="QuD-rk-eYT" firstAttribute="width" secondItem="xeH-Ki-zA7" secondAttribute="width" id="5Wl-Om-us5"/>
                                                    <constraint firstItem="eoJ-Q9-G2w" firstAttribute="width" secondItem="QuD-rk-eYT" secondAttribute="width" id="EwZ-Fk-E0t"/>
                                                    <constraint firstItem="xeH-Ki-zA7" firstAttribute="width" secondItem="ezX-LQ-xg8" secondAttribute="width" id="hp7-w4-Ply"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZqM-Lu-a1a">
                                                <rect key="frame" x="0.0" y="183" width="375" height="90.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fq8-bV-A4n">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="90.5"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="37"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9u7-L3-fsn">
                                                        <rect key="frame" x="94" y="0.0" width="93" height="90.5"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="37"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ls-P1-ChR">
                                                        <rect key="frame" x="188" y="0.0" width="93" height="90.5"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="37"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGB-Gu-u7P">
                                                        <rect key="frame" x="282" y="0.0" width="93" height="90.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="37"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="fq8-bV-A4n" firstAttribute="width" secondItem="9u7-L3-fsn" secondAttribute="width" id="7zQ-9K-oeG"/>
                                                    <constraint firstItem="9u7-L3-fsn" firstAttribute="width" secondItem="2ls-P1-ChR" secondAttribute="width" id="FMV-Wt-V9G"/>
                                                    <constraint firstItem="2ls-P1-ChR" firstAttribute="width" secondItem="AGB-Gu-u7P" secondAttribute="width" id="rK7-BZ-Gmq"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="v4U-NJ-cWS">
                                                <rect key="frame" x="0.0" y="274.5" width="375" height="90.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o74-JC-NTu">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="90.5"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="37"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yR9-Of-tdg">
                                                        <rect key="frame" x="94" y="0.0" width="93" height="90.5"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="37"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hb8-PD-sA9">
                                                        <rect key="frame" x="188" y="0.0" width="93" height="90.5"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="37"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBc-Ps-k7g">
                                                        <rect key="frame" x="282" y="0.0" width="93" height="90.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="37"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="yR9-Of-tdg" firstAttribute="width" secondItem="Hb8-PD-sA9" secondAttribute="width" id="bQm-28-b9y"/>
                                                    <constraint firstItem="Hb8-PD-sA9" firstAttribute="width" secondItem="QBc-Ps-k7g" secondAttribute="width" id="ciQ-oL-REx"/>
                                                    <constraint firstItem="o74-JC-NTu" firstAttribute="width" secondItem="yR9-Of-tdg" secondAttribute="width" id="fRc-R6-8C7"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="m72-2L-XbJ">
                                                <rect key="frame" x="0.0" y="366" width="375" height="90.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eth-Hi-23B">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="90.5"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="37"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQu-iI-y8H">
                                                        <rect key="frame" x="188" y="0.0" width="93" height="90.5"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="37"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bat-ef-Evy">
                                                        <rect key="frame" x="282" y="0.0" width="93" height="90.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="37"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Eth-Hi-23B" firstAttribute="width" secondItem="m72-2L-XbJ" secondAttribute="width" multiplier="1:2" constant="-0.5" id="7yI-Ds-pAF"/>
                                                    <constraint firstItem="EQu-iI-y8H" firstAttribute="width" secondItem="Bat-ef-Evy" secondAttribute="width" id="9pE-if-Jks"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CIR-cX-shh" firstAttribute="leading" secondItem="v8S-7M-jY3" secondAttribute="leading" id="13m-H4-UYX"/>
                                            <constraint firstItem="aRi-DY-1NY" firstAttribute="leading" secondItem="v8S-7M-jY3" secondAttribute="leading" id="Hs2-Nw-tV1"/>
                                            <constraint firstItem="aRi-DY-1NY" firstAttribute="height" secondItem="CIR-cX-shh" secondAttribute="height" id="L82-kp-wz8"/>
                                            <constraint firstItem="v4U-NJ-cWS" firstAttribute="height" secondItem="m72-2L-XbJ" secondAttribute="height" id="OUa-VN-aEI"/>
                                            <constraint firstAttribute="bottom" secondItem="m72-2L-XbJ" secondAttribute="bottom" id="PMK-yX-sHc"/>
                                            <constraint firstItem="ZqM-Lu-a1a" firstAttribute="height" secondItem="v4U-NJ-cWS" secondAttribute="height" id="RYe-7g-9WH"/>
                                            <constraint firstItem="aRi-DY-1NY" firstAttribute="top" secondItem="v8S-7M-jY3" secondAttribute="top" id="Xfh-lL-JAC"/>
                                            <constraint firstItem="CIR-cX-shh" firstAttribute="height" secondItem="ZqM-Lu-a1a" secondAttribute="height" id="arB-l5-l3Q"/>
                                            <constraint firstItem="v4U-NJ-cWS" firstAttribute="leading" secondItem="v8S-7M-jY3" secondAttribute="leading" id="cf1-sa-Xx1"/>
                                            <constraint firstAttribute="trailing" secondItem="CIR-cX-shh" secondAttribute="trailing" id="hfY-wQ-kQK"/>
                                            <constraint firstItem="m72-2L-XbJ" firstAttribute="leading" secondItem="v8S-7M-jY3" secondAttribute="leading" id="iWo-QE-MLY"/>
                                            <constraint firstAttribute="trailing" secondItem="v4U-NJ-cWS" secondAttribute="trailing" id="j21-h4-hwl"/>
                                            <constraint firstItem="ZqM-Lu-a1a" firstAttribute="leading" secondItem="v8S-7M-jY3" secondAttribute="leading" id="kZj-uA-0mN"/>
                                            <constraint firstAttribute="trailing" secondItem="ZqM-Lu-a1a" secondAttribute="trailing" id="ktg-YZ-cFs"/>
                                            <constraint firstAttribute="trailing" secondItem="m72-2L-XbJ" secondAttribute="trailing" id="orf-bH-VsY"/>
                                            <constraint firstAttribute="trailing" secondItem="aRi-DY-1NY" secondAttribute="trailing" id="sF6-D0-vmn"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="v8S-7M-jY3" secondAttribute="bottom" id="7o4-Pd-cHB"/>
                                    <constraint firstItem="v8S-7M-jY3" firstAttribute="leading" secondItem="biF-nk-z74" secondAttribute="leading" id="Ohs-F6-JUI"/>
                                    <constraint firstItem="v8S-7M-jY3" firstAttribute="top" secondItem="biF-nk-z74" secondAttribute="top" id="Q9t-9q-oPA"/>
                                    <constraint firstAttribute="trailing" secondItem="v8S-7M-jY3" secondAttribute="trailing" id="oi5-Ze-lN0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="biF-nk-z74" secondAttribute="bottom" id="3q8-fP-91b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gAG-N5-QpW" secondAttribute="trailing" id="92B-eJ-ftL"/>
                            <constraint firstItem="biF-nk-z74" firstAttribute="top" secondItem="gAG-N5-QpW" secondAttribute="bottom" id="Li6-SD-KU8"/>
                            <constraint firstItem="biF-nk-z74" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RWw-c8-qJx"/>
                            <constraint firstItem="gAG-N5-QpW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VaO-Cv-1QQ"/>
                            <constraint firstItem="gAG-N5-QpW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZAu-zQ-clL"/>
                            <constraint firstItem="gAG-N5-QpW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="2:7" id="wFr-cq-ak0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="biF-nk-z74" secondAttribute="trailing" id="x34-oo-mk7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="-997"/>
        </scene>
    </scenes>
</document>
